{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ubml-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "UBML monorepo containing core library and CLI",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "rm -rf packages/*/dist packages/*/.turbo"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
